<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Personalizados</title>
    <style>
        
        /* SELETORES PERSONALIZADOS

            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        .especial::before{
            content: '<<< ';
        }
        
        .especial::after{
            content: ' >>>';
        }

    </style>
</head>

<body>

    <h1>Links Personalizados</h1>
    <ul>
        <li><a target="_blank" rel="external" href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a class="especial" target="_blank" rel="external" href="https://youtube.com/cursoemvideo">Canal do YouTube</a></li>
        <li><a class="especial" target="_blank" rel="external" href="https://www.cursoemvideo.com">Site do CursoEmVideo</a></li>
    </ul>

</body>

</html>