<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            background-color: lightgray;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            display: inline-block
        }

        /* PSEUDO-CLASSES --> ":" 
        Uma pseudoclasse diz respeito ao estado de determinado elemento. Por exemplo, quando está ativo, habilitado, vazio, marcado, etc, coloca-se um estilo.
        */

        /* Hover = passar o mouse em cima
        Isto é, quando se passa o mouse em cima de um elemento (nesse caso, uma "div"), a div passa a mostrar os estilos escolhidos
        */
        
        div:hover{
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

</body>

</html>